﻿CREATE TABLE [terminal].[UserLoginHistory]
(
	[UserID] INT NOT NULL,
	[LoginDate] DATETIMEOFFSET(7) DEFAULT(SYSDATETIMEOFFSET())
    CONSTRAINT [PK_UserLoginHistory] PRIMARY KEY CLUSTERED ([UserID],[LoginDate] ASC)
)
