﻿CREATE TABLE [terminal].[User]
(
	[ID] INT NOT NULL IDENTITY (1, 1),
	[EMail] VARCHAR(128) NOT NULL,
	[Password] VARCHAR(128) NOT NULL,
	[NickName] VARCHAR(128) NOT NULL,
	[LastLoginDate] DATETIMEOFFSET NULL,
    CONSTRAINT [PK_User] PRIMARY KEY CLUSTERED ([ID] ASC)
)
